[33mcommit 5b6f14b19fbd56dc452d57e0d5ce32168ad7810a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Merge: f8d184a 44e935f
Author: Hala Mohammed <halaalimohammed@gmail.com>
Date:   Fri Dec 20 13:32:30 2019 +0100

    Merge branch 'master' of https://github.com/Halamohamed/cook-book

[33mcommit f8d184aef4256bc9ea41c5d61da72a2ed3f8a91f[m
Author: Hala Mohammed <halaalimohammed@gmail.com>
Date:   Fri Dec 20 13:31:40 2019 +0100

    updated the style

[33mcommit 44e935ff238ea9942ee757fe9984bfa0aa312b22[m
Author: Peter Sundberg <peter.sundberg67@gmail.com>
Date:   Fri Dec 20 09:52:20 2019 +0100

    testing comment

[33mcommit 89ed410e7cc3323047c52d967564ff126f800c6a[m
Author: Hala Mohammed <halaalimohammed@gmail.com>
Date:   Wed Dec 18 11:52:12 2019 +0100

    added fish recipe

[33mcommit 7774486d39ba83ae906bbb8752710e64b43c6828[m
Author: Hala Mohammed <halaalimohammed@gmail.com>
Date:   Wed Dec 18 10:12:26 2019 +0100

     added fish side

[33mcommit 5a3548f3a98458945cd640aa854e3312755354ea[m
Author: Hala Mohammed <halaalimohammed@gmail.com>
Date:   Tue Dec 17 15:12:06 2019 +0100

    updating two side

[33mcommit 344d39a0d678546d6d67051b59dde77bf0b9a4ef[m
Author: Hala Mohammed <halaalimohammed@gmail.com>
Date:   Tue Dec 17 11:13:18 2019 +0100

    uppdate start side

[33mcommit 16dcf33c89b1c022c1db9c423d0ced6b09ca4a59[m
Author: Hala Mohammed <halaalimohammed@gmail.com>
Date:   Fri Dec 13 11:10:28 2019 +0100

    initial commit
